TOKEN = MTI2MTAwNzMwMjEyMzcyMDc1Ng.GxACZk.tDq4CxRD2DAI9-BPjC0SEPGWFoOKofBUX4nv8w
OPENAI_KEY = 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
MONGO_URI = mongodb+srv://sinhashivani:XYACqOeYPlMKre2i@mongo.uq02aik.mongodb.net/?retryWrites=true&w=majority&appName=Mongo